Node	Type	Chromosomes	Position	Details
--------------------------------------------------------------------------------
Anc2      	Inversion      	H              	482-531             	Inverted
Anc2      	RCT            	F, J           	F:166|J:110         	Swapped tails; pairing=AL-BR/BL-AR
Anc2      	EEJ            	A, D           	End-End             	Fused; mode=TT
Anc6      	RCT            	A, F           	A:596|F:313         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc7      	Inversion      	K              	31-588              	Inverted
Anc7      	RCT            	E, A           	E:77|A:257          	Swapped tails; pairing=AL-BR/BL-AR
Anc7      	NCF            	I, C           	I:251               	Inserted donor=C into recipient=I; donor_orient=HT
Sp11      	Inversion      	L              	81-175              	Inverted
Sp11      	RCT            	K, I           	K:352|I:412         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp11      	NCF            	G, L           	G:51                	Inserted donor=L into recipient=G; donor_orient=TH
Anc9      	Inversion      	F              	681-702             	Inverted
Sp10      	Inversion      	G              	61-132              	Inverted
Anc8_preWGD	PreWGD         	A, B, C, E, F, G, H, I, J, K, L	Before WGD          	Split to Anc8
Anc8_preWGD	Inversion      	B              	132-238             	Inverted
Anc8_preWGD	RCT            	E, K           	E:88|K:174          	Swapped tails; pairing=AL-BR/BL-AR
Anc8      	WGD            	A, B, C, E, F, G, H, I, J, K, L	Doubled             	11->22
Anc8      	Inversion      	G_2            	17-70               	Inverted
Anc8      	RCT            	L_2, F_2       	L_2:40|F_2:579      	Swapped tails; pairing=AL-BR/BL-AR
Anc8      	EEJ            	I_1, I_2       	End-End             	Fused; mode=TH
Anc11     	Inversion      	J_2            	260-409             	Inverted
Anc11     	RCT            	J_2, F_1       	J_2:169|F_1:880     	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc11     	EEJ            	E_1, L_1       	End-End             	Fused; mode=HH
Anc12     	Inversion      	G_2            	14-212              	Inverted
Anc12     	RCT            	G_2, C_1       	G_2:210|C_1:99      	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc12     	EEJ            	F_2, G_1       	End-End             	Fused; mode=TH
Sp6       	Inversion      	K_1            	352-389             	Inverted
Sp6       	EEJ            	C_1, F_2       	End-End             	Fused; mode=HT
Sp5       	Inversion      	A_1            	280-433             	Inverted
Sp5       	RCT            	E_1, A_1       	E_1:776|A_1:399     	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp5       	EEJ            	C_2, F_2       	End-End             	Fused; mode=HH
Anc13     	Inversion      	G_2            	133-350             	Inverted
Anc13     	EEJ            	F_1, K_2       	End-End             	Fused; mode=HH
Sp4       	Inversion      	G_2            	279-291             	Inverted
Sp4       	EEJ            	C_2, J_1       	End-End             	Fused; mode=HT
Anc14     	Inversion      	F_1            	119-415             	Inverted
Anc14     	RCT            	G_1, F_1       	G_1:278|F_1:630     	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc14     	EEJ            	B_2, I_1       	End-End             	Fused; mode=TT
Sp3       	Inversion      	G_1            	356-599             	Inverted
Sp3       	RCT            	K_1, E_2       	K_1:46|E_2:513      	Swapped tails; pairing=AL-BR/BL-AR
Sp3       	NCF            	B_2, E_2       	B_2:377             	Inserted donor=E_2 into recipient=B_2; donor_orient=HT
Anc15     	Inversion      	G_2            	252-284             	Inverted
Sp2       	Inversion      	J_2            	577-605             	Inverted
Sp2       	RCT            	J_1, C_1       	J_1:40|C_1:149      	Swapped tails; pairing=AL-BR/BL-AR
Sp2       	EEJ            	F_2, J_2       	End-End             	Fused; mode=TT
Sp1       	Inversion      	H_2            	332-373             	Inverted
Sp1       	RCT            	E_1, J_2       	E_1:244|J_2:18      	Swapped tails; pairing=AL-BR/BL-AR
Anc10_preWGD	PreWGD         	A_1, A_2, B_1, B_2, C_1, C_2, E_1, E_2, F_1, F_2, G_1, G_2, H_1, H_2, I_1, J_1, J_2, K_1, K_2, L_1, L_2	Before WGD          	Split to Anc10
Anc10_preWGD	Inversion      	F_2            	282-297             	Inverted
Anc10_preWGD	EEJ            	B_1, G_2       	End-End             	Fused; mode=TT
Anc10     	WGD            	A_1, A_2, B_1, B_2, C_1, C_2, E_1, E_2, F_1, F_2, G_1, H_1, H_2, I_1, J_1, J_2, K_1, K_2, L_1, L_2	Doubled             	20->40
Anc10     	Inversion      	E_1_1          	215-268             	Inverted
Sp7       	Inversion      	B_2_1          	37-56               	Inverted
Sp7       	RCT            	J_2_2, L_2_2   	J_2_2:433|L_2_2:7   	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp8_preWGD	PreWGD         	A_1_1, A_1_2, A_2_1, A_2_2, B_1_1, B_1_2, B_2_1, B_2_2, C_1_1, C_1_2, C_2_1, C_2_2, E_1_1, E_1_2, E_2_1, E_2_2, F_1_1, F_1_2, F_2_1, F_2_2, G_1_1, G_1_2, H_1_1, H_1_2, H_2_1, H_2_2, I_1_1, I_1_2, J_1_1, J_1_2, J_2_1, J_2_2, K_1_1, K_1_2, K_2_1, K_2_2, L_1_1, L_1_2, L_2_1, L_2_2	Before WGD          	Split to Sp8
Sp8_preWGD	Inversion      	G_1_2          	98-177              	Inverted
Sp8       	WGD            	A_1_1, A_1_2, A_2_1, A_2_2, B_1_1, B_1_2, B_2_1, B_2_2, C_1_1, C_1_2, C_2_1, C_2_2, E_1_1, E_1_2, E_2_1, E_2_2, F_1_1, F_1_2, F_2_1, F_2_2, G_1_1, G_1_2, H_1_1, H_1_2, H_2_1, H_2_2, I_1_1, I_1_2, J_1_1, J_1_2, J_2_1, J_2_2, K_1_1, K_1_2, K_2_1, K_2_2, L_1_1, L_1_2, L_2_1, L_2_2	Doubled             	40->80
Sp8       	Inversion      	J_1_2_1        	84-303              	Inverted
Anc5_preWGD	PreWGD         	A, B, C, E, F, G, H, I, J, K, L	Before WGD          	Split to Anc5
Anc5      	WGD            	A, B, C, E, F, G, H, I, J, K, L	Doubled             	11->22
Anc5      	Inversion      	L_1            	180-226             	Inverted
Anc5      	RCT            	A_1, B_1       	A_1:1051|B_1:175    	Swapped tails; pairing=AL-BR/BL-AR
Sp12      	Inversion      	C_1            	90-166              	Inverted
Sp12      	RCT            	A_2, G_1       	A_2:1353|G_1:234    	Swapped tails; pairing=AL-BR/BL-AR
Sp12      	EEJ            	H_1, K_1       	End-End             	Fused; mode=TH
Sp13_preWGD	PreWGD         	A_1, A_2, B_1, B_2, C_1, C_2, E_1, E_2, F_1, F_2, G_1, G_2, H_1, H_2, I_1, I_2, J_1, J_2, K_1, K_2, L_1, L_2	Before WGD          	Split to Sp13
Sp13_preWGD	RCT            	G_2, J_1       	G_2:182|J_1:320     	Swapped tails; pairing=AL-BR/BL-AR
Sp13      	WGD            	A_1, A_2, B_1, B_2, C_1, C_2, E_1, E_2, F_1, F_2, G_1, G_2, H_1, H_2, I_1, I_2, J_1, J_2, K_1, K_2, L_1, L_2	Doubled             	22->44
Sp13      	Inversion      	J_2_2          	169-405             	Inverted
Anc1_preWGD	PreWGD         	A, B, C, D, E, F, G, H, I, J, K, L	Before WGD          	Split to Anc1
Anc1_preWGD	Inversion      	F              	26-545              	Inverted
Anc1_preWGD	RCT            	H, K           	H:549|K:180         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc1      	WGD            	A, B, C, D, E, F, G, H, I, J, K, L	Doubled             	12->24
Anc1      	EEJ            	D_2, F_2       	End-End             	Fused; mode=TH
Anc3      	Inversion      	I_1            	83-418              	Inverted
Anc3      	NCF            	J_1, L_1       	J_1:255             	Inserted donor=L_1 into recipient=J_1; donor_orient=TH
Sp17      	Inversion      	L_2            	125-183             	Inverted
Sp17      	RCT            	D_2, C_1       	D_2:214|C_1:40      	Swapped tails; pairing=AL-BR/BL-AR
Sp16      	Inversion      	J_1            	267-281             	Inverted
Sp16      	RCT            	I_2, E_1       	I_2:48|E_1:113      	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp16      	EEJ            	C_1, G_2       	End-End             	Fused; mode=HT
Anc4_preWGD	PreWGD         	A_1, A_2, B_1, B_2, C_1, C_2, D_1, D_2, E_1, E_2, F_1, G_1, G_2, H_1, H_2, I_1, I_2, J_1, J_2, K_1, K_2, L_1, L_2	Before WGD          	Split to Anc4
Anc4_preWGD	Inversion      	E_2            	26-33               	Inverted
Anc4_preWGD	RCT            	E_1, G_2       	E_1:62|G_2:118      	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc4      	WGD            	A_1, A_2, B_1, B_2, C_1, C_2, D_1, D_2, E_1, E_2, F_1, G_1, G_2, H_1, H_2, I_1, I_2, J_1, J_2, K_1, K_2, L_1, L_2	Doubled             	23->46
Anc4      	RCT            	A_2_1, H_1_2   	A_2_1:15|H_1_2:447  	Swapped tails; pairing=AL-BR/BL-AR
Sp15      	Inversion      	I_2_1          	142-402             	Inverted
Sp14_preWGD	PreWGD         	A_1_1, A_1_2, A_2_1, A_2_2, B_1_1, B_1_2, B_2_1, B_2_2, C_1_1, C_1_2, C_2_1, C_2_2, D_1_1, D_1_2, D_2_1, D_2_2, E_1_1, E_1_2, E_2_1, E_2_2, F_1_1, F_1_2, G_1_1, G_1_2, G_2_1, G_2_2, H_1_1, H_1_2, H_2_1, H_2_2, I_1_1, I_1_2, I_2_1, I_2_2, J_1_1, J_1_2, J_2_1, J_2_2, K_1_1, K_1_2, K_2_1, K_2_2, L_1_1, L_1_2, L_2_1, L_2_2	Before WGD          	Split to Sp14
Sp14_preWGD	Inversion      	L_2_2          	104-202             	Inverted
Sp14_preWGD	EEJ            	D_2_1, J_2_1   	End-End             	Fused; mode=TH
Sp14      	WGD            	A_1_1, A_1_2, A_2_1, A_2_2, B_1_1, B_1_2, B_2_1, B_2_2, C_1_1, C_1_2, C_2_1, C_2_2, D_1_1, D_1_2, D_2_1, D_2_2, E_1_1, E_1_2, E_2_1, E_2_2, F_1_1, F_1_2, G_1_1, G_1_2, G_2_1, G_2_2, H_1_1, H_1_2, H_2_1, H_2_2, I_1_1, I_1_2, I_2_1, I_2_2, J_1_1, J_1_2, J_2_2, K_1_1, K_1_2, K_2_1, K_2_2, L_1_1, L_1_2, L_2_1, L_2_2	Doubled             	45->90
Sp14      	Inversion      	K_1_2_2        	177-634             	Inverted
Sp14      	RCT            	L_1_1_2, L_1_1_1	L_1_1_2:153|L_1_1_1:216	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
