Node	Type	Chromosomes	Position	Details
--------------------------------------------------------------------------------
Anc1      	Inversion      	A              	93-514              	Inverted
Anc1      	EEJ            	B, J           	End-End             	Fused; mode=HT
Anc3      	Inversion      	E              	755-864             	Inverted
Anc3      	EEJ            	G, L           	End-End             	Fused; mode=HT
Sp10      	Inversion      	D              	66-92               	Inverted
Sp10      	RCT            	F, H           	F:9|H:278           	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp10      	NCF            	C, F           	C:434               	Inserted donor=F into recipient=C; donor_orient=TH
Sp10      	EEJ            	D, G           	End-End             	Fused; mode=HT
Anc6      	Inversion      	K              	83-90               	Inverted
Anc6      	RCT            	H, E           	H:218|E:915         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc6      	NCF            	F, A           	F:254               	Inserted donor=A into recipient=F; donor_orient=TH
Sp9       	Inversion      	I              	417-643             	Inverted
Sp9       	RCT            	G, E           	G:740|E:97          	Swapped tails; pairing=AL-BR/BL-AR
Anc9      	EEJ            	B, I           	End-End             	Fused; mode=HH
Sp8       	Inversion      	B              	814-1511            	Inverted
Sp8       	NCF            	K, G           	K:53                	Inserted donor=G into recipient=K; donor_orient=HT
Sp8       	EEJ            	C, F           	End-End             	Fused; mode=HH
Anc12     	Inversion      	H              	300-940             	Inverted
Anc12     	EEJ            	C, E           	End-End             	Fused; mode=HH
Sp7       	Inversion      	B              	262-347             	Inverted
Sp7       	NCF            	G, C           	G:240               	Inserted donor=C into recipient=G; donor_orient=HT
Sp7       	EEJ            	H, K           	End-End             	Fused; mode=TH
Sp6       	Inversion      	K              	34-86               	Inverted
Sp6       	EEJ            	H, K           	End-End             	Fused; mode=HH
Anc4      	Inversion      	H              	164-421             	Inverted
Anc4      	EEJ            	D, H           	End-End             	Fused; mode=TH
Sp5       	Inversion      	E              	551-665             	Inverted
Sp5       	EEJ            	C, F           	End-End             	Fused; mode=HH
Anc7      	Inversion      	L              	116-426             	Inverted
Anc7      	RCT            	C, I           	C:277|I:760         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc7      	NCF            	K, I           	K:14                	Inserted donor=I into recipient=K; donor_orient=HT
Anc7      	EEJ            	C, F           	End-End             	Fused; mode=HH
Sp4       	Inversion      	L              	128-290             	Inverted
Anc10     	Inversion      	C              	1056-1306           	Inverted
Anc10     	RCT            	B, E           	B:1059|E:32         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc10     	NCF            	B, E           	B:64                	Inserted donor=E into recipient=B; donor_orient=HT
Anc10     	EEJ            	G, L           	End-End             	Fused; mode=TH
Sp3       	Inversion      	C              	6-786               	Inverted
Sp3       	EEJ            	A, K           	End-End             	Fused; mode=TT
Anc13     	Inversion      	G              	523-693             	Inverted
Anc13     	EEJ            	A, B           	End-End             	Fused; mode=TT
Sp2       	Inversion      	A              	1530-2521           	Inverted
Sp1       	Inversion      	K              	216-561             	Inverted
Sp1       	EEJ            	A, D           	End-End             	Fused; mode=TT
Anc2      	Inversion      	D              	45-205              	Inverted
Anc2      	NCF            	C, I           	C:224               	Inserted donor=I into recipient=C; donor_orient=TH
Anc2      	EEJ            	J, K           	End-End             	Fused; mode=TH
Anc5      	Inversion      	J              	239-668             	Inverted
Sp14      	Inversion      	J              	21-149              	Inverted
Sp14      	EEJ            	B, D           	End-End             	Fused; mode=HH
Anc8      	Inversion      	C              	1224-1422           	Inverted
Anc8      	EEJ            	A, L           	End-End             	Fused; mode=HH
Sp13      	Inversion      	A              	424-494             	Inverted
Sp13      	RCT            	A, D           	A:1039|D:81         	Swapped tails; pairing=AL-BR/BL-AR
Sp13      	EEJ            	C, D           	End-End             	Fused; mode=HH
Anc11     	Inversion      	C              	661-1247            	Inverted
Anc11     	NCF            	J, F           	J:574               	Inserted donor=F into recipient=J; donor_orient=TH
Anc11     	EEJ            	G, H           	End-End             	Fused; mode=HT
Sp11      	Inversion      	B              	122-130             	Inverted
Sp11      	NCF            	A, E           	A:830               	Inserted donor=E into recipient=A; donor_orient=HT
Sp11      	EEJ            	C, D           	End-End             	Fused; mode=TT
Sp12_preWGD	PreWGD         	A, B, C, D, E, G, J	Before WGD          	Split to Sp12
Sp12_preWGD	Inversion      	A              	670-799             	Inverted
Sp12_preWGD	EEJ            	A, J           	End-End             	Fused; mode=TT
Sp12      	WGD            	A, B, C, D, E, G	Doubled             	6->12
Sp12      	Inversion      	A_1            	261-1382            	Inverted
Sp12      	EEJ            	B_2, C_1       	End-End             	Fused; mode=TH
Sp15_preWGD	PreWGD         	A, B, C, D, E, F, G, H, J, L	Before WGD          	Split to Sp15
Sp15_preWGD	Inversion      	L              	455-484             	Inverted
Sp15_preWGD	EEJ            	A, J           	End-End             	Fused; mode=TH
Sp15      	WGD            	A, B, C, D, E, F, G, H, L	Doubled             	9->18
Sp15      	Inversion      	E_1            	317-774             	Inverted
Sp15      	EEJ            	E_1, L_2       	End-End             	Fused; mode=TT
