Node	Type	Chromosomes	Position	Details
--------------------------------------------------------------------------------
Anc1      	Inversion      	J              	81-316              	Inverted
Anc1      	RCT            	C, S           	C:98|S:278          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc1      	NCF            	V, I           	V:36                	Inserted donor=I into recipient=V; donor_orient=HT
Anc1      	EEJ            	G, T           	End-End             	Fused; mode=TH
Anc3      	Inversion      	J              	126-382             	Inverted
Anc3      	NCF            	W, V           	W:727               	Inserted donor=V into recipient=W; donor_orient=TH
Anc7      	Inversion      	L              	189-241             	Inverted
Sp5       	Inversion      	P              	175-188             	Inverted
Sp4       	Inversion      	J              	4-80                	Inverted
Sp4       	RCT            	A, U           	A:290|U:184         	Swapped tails; pairing=AL-BR/BL-AR
Sp4       	NCF            	O, F           	O:15                	Inserted donor=F into recipient=O; donor_orient=TH
Anc8      	Inversion      	O              	6-97                	Inverted
Anc8      	NCF            	B, W           	B:6                 	Inserted donor=W into recipient=B; donor_orient=HT
Anc11     	Inversion      	C              	3-222               	Inverted
Anc11     	RCT            	R, G           	R:880|G:126         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc11     	NCF            	E, G           	E:525               	Inserted donor=G into recipient=E; donor_orient=HT
Sp3       	Inversion      	L              	153-251             	Inverted
Sp3       	RCT            	L, Q           	L:39|Q:164          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp3       	NCF            	C, D           	C:39                	Inserted donor=D into recipient=C; donor_orient=HT
Anc12     	Inversion      	Q              	43-140              	Inverted
Anc12     	EEJ            	N, S           	End-End             	Fused; mode=TH
Sp2       	Inversion      	J              	249-286             	Inverted
Sp2       	RCT            	K, P           	K:90|P:37           	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp2       	NCF            	H, E           	H:271               	Inserted donor=E into recipient=H; donor_orient=TH
Sp2       	EEJ            	C, U           	End-End             	Fused; mode=TH
Sp1       	RCT            	O, U           	O:50|U:296          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp1       	NCF            	C, O           	C:3                 	Inserted donor=O into recipient=C; donor_orient=HT
Sp1       	EEJ            	F, L           	End-End             	Fused; mode=HH
Sp14_preWGD	PreWGD         	A, B, C, D, E, F, G, H, J, K, L, M, N, O, P, Q, R, S, U	Before WGD          	Split to Sp14
Sp14_preWGD	Inversion      	S              	16-79               	Inverted
Sp14_preWGD	RCT            	N, S           	N:515|S:54          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp14      	WGD            	A, B, C, D, E, F, G, H, J, K, L, M, N, O, P, Q, R, S, U	Doubled             	19->38
Sp14      	RCT            	C_1, L_1       	C_1:279|L_1:305     	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc4      	Inversion      	B              	119-210             	Inverted
Anc4      	RCT            	F, C           	F:46|C:289          	Swapped tails; pairing=AL-BR/BL-AR
Sp13      	Inversion      	O              	34-89               	Inverted
Sp13      	EEJ            	D, S           	End-End             	Fused; mode=HT
Sp12_preWGD	PreWGD         	A, B, C, D, E, F, G, H, J, K, L, M, N, O, P, Q, R, S, U, V, W	Before WGD          	Split to Sp12
Sp12_preWGD	Inversion      	N              	167-675             	Inverted
Sp12      	WGD            	A, B, C, D, E, F, G, H, J, K, L, M, N, O, P, Q, R, S, U, V, W	Doubled             	21->42
Sp12      	NCF            	G_2, E_1       	G_2:1017            	Inserted donor=E_1 into recipient=G_2; donor_orient=HT
Anc2      	Inversion      	W              	285-597             	Inverted
Anc2      	RCT            	H, P           	H:459|P:166         	Swapped tails; pairing=AL-BR/BL-AR
Anc2      	NCF            	E, Q           	E:435               	Inserted donor=Q into recipient=E; donor_orient=HT
Anc2      	EEJ            	D, N           	End-End             	Fused; mode=TH
Anc5      	Inversion      	T              	19-308              	Inverted
Anc5      	RCT            	W, G           	W:682|G:168         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc5      	NCF            	A, C           	A:300               	Inserted donor=C into recipient=A; donor_orient=TH
Sp11      	Inversion      	L              	4-178               	Inverted
Sp11      	RCT            	S, B           	S:76|B:319          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp11      	NCF            	J, I           	J:32                	Inserted donor=I into recipient=J; donor_orient=TH
Sp10      	Inversion      	B              	18-55               	Inverted
Sp10      	EEJ            	O, V           	End-End             	Fused; mode=TH
Anc6      	RCT            	H, T           	H:251|T:32          	Swapped tails; pairing=AL-BR/BL-AR
Anc6      	NCF            	A, F           	A:116               	Inserted donor=F into recipient=A; donor_orient=TH
Anc9      	Inversion      	P              	142-177             	Inverted
Anc9      	RCT            	S, V           	S:535|V:691         	Swapped tails; pairing=AL-BR/BL-AR
Sp8       	Inversion      	T              	68-106              	Inverted
Sp8       	RCT            	J, W           	J:120|W:550         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp8       	NCF            	S, J           	S:562               	Inserted donor=J into recipient=S; donor_orient=TH
Sp8       	EEJ            	I, M           	End-End             	Fused; mode=HT
Sp9_preWGD	PreWGD         	A, B, C, D, E, G, H, I, J, K, L, M, O, P, R, S, T, U, V, W	Before WGD          	Split to Sp9
Sp9_preWGD	Inversion      	A              	252-404             	Inverted
Sp9_preWGD	RCT            	V, L           	V:439|L:173         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp9       	WGD            	A, B, C, D, E, G, H, I, J, K, L, M, O, P, R, S, T, U, V, W	Doubled             	20->40
Sp9       	Inversion      	R_2            	566-649             	Inverted
Sp9       	EEJ            	A_2, D_1       	End-End             	Fused; mode=TT
Anc10     	Inversion      	D              	569-627             	Inverted
Anc10     	RCT            	K, V           	K:78|V:545          	Swapped tails; pairing=AL-BR/BL-AR
Anc10     	NCF            	M, S           	M:49                	Inserted donor=S into recipient=M; donor_orient=HT
Anc10     	EEJ            	L, M           	End-End             	Fused; mode=HT
Sp7       	Inversion      	A              	22-549              	Inverted
Sp7       	RCT            	U, I           	U:312|I:121         	Swapped tails; pairing=AL-BR/BL-AR
Sp7       	NCF            	J, G           	J:74                	Inserted donor=G into recipient=J; donor_orient=HT
Sp7       	EEJ            	K, P           	End-End             	Fused; mode=TH
Sp6       	Inversion      	C              	46-86               	Inverted
