Node	Type	Chromosomes	Position	Details
--------------------------------------------------------------------------------
Anc1      	Inversion      	F              	0-223               	Inverted
Anc3      	Inversion      	O              	22-52               	Inverted
Anc3      	RCT            	E, C           	E:23|C:76           	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc3      	EEJ            	K, N           	End-End             	Fused; mode=HT
Sp2       	Inversion      	M              	211-494             	Inverted
Sp1       	RCT            	P, M           	P:663|M:527         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc4_preWGD	PreWGD         	A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P	Before WGD          	Split to Anc4
Anc4_preWGD	Inversion      	P              	533-684             	Inverted
Anc4      	WGD            	A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P	Doubled             	16->32
Anc4      	Inversion      	C_2            	124-168             	Inverted
Anc7      	Inversion      	C_2            	93-160              	Inverted
Anc7      	RCT            	L_1, H_1       	L_1:417|H_1:546     	Swapped tails; pairing=AL-BR/BL-AR
Sp10      	Inversion      	O_1            	193-384             	Inverted
Sp10      	NCF            	E_1, L_1       	E_1:22              	Inserted donor=L_1 into recipient=E_1; donor_orient=HT
Anc2_preWGD	PreWGD         	A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P	Before WGD          	Split to Anc2
Anc2_preWGD	Inversion      	N              	215-324             	Inverted
Anc2_preWGD	RCT            	C, I           	C:92|I:726          	Swapped tails; pairing=AL-BR/BL-AR
Anc2_preWGD	NCF            	M, N           	M:549               	Inserted donor=N into recipient=M; donor_orient=HT
Anc2_preWGD	EEJ            	I, O           	End-End             	Fused; mode=TH
Anc2      	WGD            	A, B, C, D, E, F, G, H, I, J, K, L, M, P	Doubled             	14->28
Anc5      	Inversion      	F_2            	12-327              	Inverted
Anc5      	NCF            	E_2, I_2       	E_2:148             	Inserted donor=I_2 into recipient=E_2; donor_orient=HT
Sp9       	Inversion      	P_2            	642-900             	Inverted
Sp9       	RCT            	I_1, G_1       	I_1:1102|G_1:80     	Swapped tails; pairing=AL-BR/BL-AR
Sp8       	Inversion      	P_2            	377-398             	Inverted
Sp8       	RCT            	F_1, I_1       	F_1:63|I_1:343      	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc6      	Inversion      	A_1            	89-115              	Inverted
Sp7       	Inversion      	E_2            	28-439              	Inverted
Sp7       	RCT            	F_1, P_2       	F_1:266|P_2:529     	Swapped tails; pairing=AL-BR/BL-AR
Sp7       	EEJ            	L_2, P_2       	End-End             	Fused; mode=TH
Anc8      	RCT            	E_1, I_1       	E_1:251|I_1:418     	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc8      	EEJ            	F_2, P_1       	End-End             	Fused; mode=HH
Sp6       	Inversion      	M_1            	35-397              	Inverted
Sp6       	RCT            	D_2, B_1       	D_2:616|B_1:164     	Swapped tails; pairing=AL-BR/BL-AR
Anc10     	Inversion      	L_2            	28-407              	Inverted
Anc10     	RCT            	P_2, J_1       	P_2:889|J_1:126     	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc10     	EEJ            	G_1, L_2       	End-End             	Fused; mode=HH
Sp3       	Inversion      	B_2            	26-353              	Inverted
Sp3       	RCT            	H_1, F_2       	H_1:687|F_2:863     	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp5_preWGD	PreWGD         	A_1, A_2, B_1, B_2, C_1, C_2, D_1, D_2, E_1, E_2, F_1, F_2, G_1, G_2, H_1, H_2, I_1, I_2, J_1, J_2, K_1, K_2, L_1, L_2, M_1, M_2, P_2	Before WGD          	Split to Sp5
Sp5_preWGD	Inversion      	M_1            	370-394             	Inverted
Sp5       	WGD            	A_1, A_2, B_1, B_2, C_1, C_2, D_1, D_2, E_1, E_2, F_1, F_2, G_1, G_2, H_1, H_2, I_1, I_2, J_1, J_2, K_1, K_2, L_1, L_2, M_1, M_2, P_2	Doubled             	27->54
Sp5       	Inversion      	E_1_1          	179-572             	Inverted
Sp5       	NCF            	D_1_1, M_1_2   	D_1_1:272           	Inserted donor=M_1_2 into recipient=D_1_1; donor_orient=HT
Sp5       	EEJ            	E_1_2, M_2_1   	End-End             	Fused; mode=HT
