Node	Type	Chromosomes	Position	Details
--------------------------------------------------------------------------------
Anc1      	RCT            	H, A           	H:163|A:292         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc1      	NCF            	H, G           	H:227               	Inserted donor=G into recipient=H; donor_orient=TH
Anc1      	EEJ            	B, H           	End-End             	Fused; mode=TT
Anc3      	Inversion      	I              	200-244             	Inverted
Sp4       	Inversion      	A              	185-296             	Inverted
Sp4       	EEJ            	F, I           	End-End             	Fused; mode=HT
Sp3       	Inversion      	F              	112-426             	Inverted
Sp3       	EEJ            	B, D           	End-End             	Fused; mode=TT
Anc4      	Inversion      	A              	159-247             	Inverted
Anc6      	Inversion      	B              	233-424             	Inverted
Anc6      	RCT            	C, E           	C:154|E:456         	Swapped tails; pairing=AL-BR/BL-AR
Sp2       	Inversion      	A              	38-136              	Inverted
Sp1       	Inversion      	C              	16-135              	Inverted
Anc7      	Inversion      	F              	322-653             	Inverted
Anc7      	EEJ            	C, F           	End-End             	Fused; mode=HH
Sp13      	Inversion      	B              	201-261             	Inverted
Sp13      	RCT            	E, C           	E:542|C:805         	Swapped tails; pairing=AL-BR/BL-AR
Sp13      	NCF            	A, B           	A:213               	Inserted donor=B into recipient=A; donor_orient=TH
Sp13      	EEJ            	C, D           	End-End             	Fused; mode=HH
Anc8      	Inversion      	E              	205-502             	Inverted
Sp12      	Inversion      	A              	37-355              	Inverted
Sp12      	RCT            	B, E           	B:694|E:49          	Swapped tails; pairing=AL-BR/BL-AR
Sp12      	EEJ            	A, B           	End-End             	Fused; mode=HT
Anc9      	Inversion      	E              	244-315             	Inverted
Anc9      	EEJ            	C, D           	End-End             	Fused; mode=TH
Sp11      	Inversion      	C              	106-1139            	Inverted
Sp11      	EEJ            	B, C           	End-End             	Fused; mode=TH
Anc10     	Inversion      	I              	119-472             	Inverted
Anc10     	EEJ            	E, I           	End-End             	Fused; mode=HT
Sp10      	Inversion      	E              	233-1028            	Inverted
Sp10      	EEJ            	B, C           	End-End             	Fused; mode=HH
Anc11     	Inversion      	E              	566-1115            	Inverted
Anc11     	EEJ            	B, E           	End-End             	Fused; mode=HT
Sp9       	Inversion      	B              	1977-2221           	Inverted
Sp9       	EEJ            	B, C           	End-End             	Fused; mode=TT
Sp8       	Inversion      	B              	374-839             	Inverted
Sp8       	NCF            	C, A           	C:682               	Inserted donor=A into recipient=C; donor_orient=HT
Anc2      	Inversion      	B              	109-159             	Inverted
Anc2      	RCT            	F, A           	F:403|A:326         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc2      	NCF            	C, G           	C:477               	Inserted donor=G into recipient=C; donor_orient=HT
Sp7       	Inversion      	F              	56-690              	Inverted
Sp7       	RCT            	I, A           	I:30|A:218          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc5      	Inversion      	E              	104-310             	Inverted
Anc5      	RCT            	C, D           	C:346|D:511         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp6       	Inversion      	F              	23-568              	Inverted
Sp6       	EEJ            	D, F           	End-End             	Fused; mode=TH
Sp5       	Inversion      	H              	21-92               	Inverted
Sp5       	NCF            	D, A           	D:421               	Inserted donor=A into recipient=D; donor_orient=TH
Sp5       	EEJ            	B, I           	End-End             	Fused; mode=TH
