Node	Type	Chromosomes	Position	Details
--------------------------------------------------------------------------------
Anc1      	Inversion      	I              	192-228             	Inverted
Anc1      	NCF            	N, E           	N:145               	Inserted donor=E into recipient=N; donor_orient=TH
Anc1      	EEJ            	F, N           	End-End             	Fused; mode=HT
Sp7_preWGD	PreWGD         	A, B, C, D, F, G, H, I, J, K, L, M, O, P	Before WGD          	Split to Sp7
Sp7_preWGD	EEJ            	H, O           	End-End             	Fused; mode=HH
Sp7       	WGD            	A, B, C, D, F, G, H, I, J, K, L, M, P	Doubled             	13->26
Anc3_preWGD	PreWGD         	A, B, C, D, F, G, H, I, J, K, L, M, O, P	Before WGD          	Split to Anc3
Anc3      	WGD            	A, B, C, D, F, G, H, I, J, K, L, M, O, P	Doubled             	14->28
Anc3      	Inversion      	B_2            	78-100              	Inverted
Sp6       	NCF            	M_2, F_2       	M_2:560             	Inserted donor=F_2 into recipient=M_2; donor_orient=TH
Sp6       	EEJ            	C_2, P_1       	End-End             	Fused; mode=TH
Sp5       	NCF            	G_1, M_2       	G_1:32              	Inserted donor=M_2 into recipient=G_1; donor_orient=TH
Sp5       	EEJ            	B_1, I_1       	End-End             	Fused; mode=TH
Anc2      	EEJ            	E, K           	End-End             	Fused; mode=TH
Anc5      	Inversion      	F              	131-225             	Inverted
Anc5      	RCT            	L, E           	L:701|E:1303        	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc5      	NCF            	D, N           	D:109               	Inserted donor=N into recipient=D; donor_orient=TH
Anc5      	EEJ            	C, I           	End-End             	Fused; mode=TT
Sp2       	EEJ            	L, M           	End-End             	Fused; mode=HH
Sp1       	RCT            	H, J           	H:183|J:461         	Swapped tails; pairing=AL-BR/BL-AR
Sp1       	EEJ            	O, P           	End-End             	Fused; mode=TT
Anc7      	Inversion      	E              	36-65               	Inverted
Sp8       	Inversion      	E              	62-74               	Inverted
Sp8       	EEJ            	A, F           	End-End             	Fused; mode=TH
Anc4_preWGD	PreWGD         	A, B, C, D, E, F, G, H, I, J, L, M, N, O, P	Before WGD          	Split to Anc4
Anc4_preWGD	Inversion      	L              	140-681             	Inverted
Anc4      	WGD            	A, B, C, D, E, F, G, H, I, J, L, M, N, O, P	Doubled             	15->30
Anc4      	EEJ            	L_2, P_2       	End-End             	Fused; mode=TH
Sp4       	EEJ            	B_2, J_1       	End-End             	Fused; mode=HH
Sp3       	Inversion      	D_1            	79-105              	Inverted
Sp3       	EEJ            	L_1, O_2       	End-End             	Fused; mode=TT
