Node	Type	Chromosomes	Position	Details
--------------------------------------------------------------------------------
Anc1      	RCT            	D, C           	D:543|C:379         	Swapped tails; pairing=AL-BR/BL-AR
Sp13      	Inversion      	L              	188-295             	Inverted
Anc3      	RCT            	O, H           	O:53|H:158          	Swapped tails; pairing=AL-BR/BL-AR
Anc3      	EEJ            	C, O           	End-End             	Fused; mode=TH
Sp12      	Inversion      	G              	75-266              	Inverted
Sp12      	EEJ            	M, P           	End-End             	Fused; mode=HT
Anc6      	Inversion      	I              	330-429             	Inverted
Anc6      	RCT            	E, I           	E:365|I:201         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp11      	RCT            	K, B           	K:276|B:149         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp11      	EEJ            	B, E           	End-End             	Fused; mode=HH
Anc8      	Inversion      	L              	220-303             	Inverted
Anc10     	Inversion      	C              	859-892             	Inverted
Anc10     	RCT            	H, K           	H:302|K:490         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc12     	RCT            	B, C           	B:267|C:817         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc12     	EEJ            	B, K           	End-End             	Fused; mode=TH
Sp8       	Inversion      	L              	150-406             	Inverted
Sp8       	RCT            	P, G           	P:81|G:429          	Swapped tails; pairing=AL-BR/BL-AR
Sp7       	EEJ            	I, L           	End-End             	Fused; mode=TT
Anc2      	Inversion      	H              	395-539             	Inverted
Anc2      	EEJ            	D, F           	End-End             	Fused; mode=HT
Anc4      	Inversion      	C              	200-370             	Inverted
Anc4      	RCT            	M, L           	M:548|L:51          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Anc4      	NCF            	I, M           	I:429               	Inserted donor=M into recipient=I; donor_orient=TH
Sp6       	RCT            	D, A           	D:280|A:268         	Swapped tails; pairing=AL-BR/BL-AR
Sp6       	NCF            	H, I           	H:438               	Inserted donor=I into recipient=H; donor_orient=HT
Sp6       	EEJ            	J, O           	End-End             	Fused; mode=TT
Sp5       	RCT            	D, C           	D:664|C:59          	Swapped tails; pairing=AL-BR/BL-AR
Sp5       	EEJ            	B, I           	End-End             	Fused; mode=TT
Anc5      	RCT            	A, E           	A:255|E:453         	Swapped tails; pairing=AL-BR/BL-AR
Anc7      	RCT            	O, B           	O:54|B:384          	Swapped tails; pairing=AL-BR/BL-AR
Sp4       	Inversion      	M              	165-781             	Inverted
Anc9      	NCF            	A, H           	A:339               	Inserted donor=H into recipient=A; donor_orient=HT
Anc9      	EEJ            	J, N           	End-End             	Fused; mode=HH
Sp3       	Inversion      	P              	82-271              	Inverted
Sp3       	RCT            	K, D           	K:120|D:635         	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp3       	EEJ            	I, M           	End-End             	Fused; mode=TH
Anc11     	Inversion      	E              	586-598             	Inverted
Anc11     	RCT            	E, I           	E:295|I:25          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp2       	NCF            	K, P           	K:480               	Inserted donor=P into recipient=K; donor_orient=TH
Sp1       	RCT            	M, K           	M:83|K:379          	Swapped with alternate end pairing; pairing=AL-BL/AR-BR
Sp14      	Inversion      	G              	26-543              	Inverted
Sp14      	RCT            	L, J           	L:379|J:176         	Swapped tails; pairing=AL-BR/BL-AR
Sp14      	NCF            	O, B           	O:246               	Inserted donor=B into recipient=O; donor_orient=TH
